import java.util.Scanner;

public class luna {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String num = scanner.nextLine();

        int length = num.length();

        int i = 0;
        int sum = 0;

        while (i<length) {
            int digit = num.charAt(i);

            if (digit*2 > 9) {
                digit = 2*digit - 9;

            }

            if (digit*2 < 9) {
                digit = 2* digit;
            }

            sum = sum + digit;

            i++;
        }

        System.out.println(sum % 10 == 0);


    }



}
